
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* custom style */
body {
  padding: 10px;
}
h3 {
  font-size: 18px;
  color: turquoise;
}
ul, ol {
  margin: 0 10px;
}
ul li, ol li {
  line-height: 1.7;
  color: cadetblue;
}
</style>
  </head>
  <body>
    <h3 id="我是标题">我是标题</h3>
<ol>
<li>列表是我</li>
<li>列表是我</li>
<li>列表是我<ol>
<li>我是子列表</li>
<li>我是子列表</li>
</ol>
</li>
<li>列表是我</li>
</ol>
<hr>
<h3 id="图片">图片</h3>
<p><a href="http://www.ruoyi.vip"><img src="https://markdown.com.cn/assets/img/shiprock.c3b9a023.jpg" alt="这是图片" title="这是图片"></a></p>
 <img src="https://markdown.com.cn/assets/img/shiprock.c3b9a023.jpg" width = "300" height = "200" alt="图片名称" align=center />

<hr>
<h3 id="链接">链接</h3>
<p><a href="http://www.baidu.com" title="这是链接">这是链接</a></p>
<p><a href="http://wwww.google.com">http://wwww.google.com</a></p>
<p><a href="mailto:&#103;&#x6f;&#111;&#x67;&#108;&#101;&#x40;&#x67;&#x6d;&#97;&#105;&#x6c;&#x2e;&#x63;&#111;&#109;">&#103;&#x6f;&#111;&#x67;&#108;&#101;&#x40;&#x67;&#x6d;&#97;&#105;&#x6c;&#x2e;&#x63;&#111;&#109;</a></p>
<hr>
<h3 id="加粗">加粗</h3>
<p>123<strong>123</strong>123</p>
<p>I just love <strong>bold text</strong>.</p>
<p>Love<strong>is</strong>bold</p>
<hr>
<h3 id="斜体">斜体</h3>
<p>1<em>2</em>3</p>
<p>我<em>斜</em>了吗</p>
<p>你 <em>斜</em> 了</p>
<hr>
<h3 id="加粗和斜体">加粗和斜体</h3>
<p>你加<em><strong>粗来我变斜</strong></em>，好好。</p>
<hr>
<h3 id="代码">代码</h3>
<p>At the command prompt, type <code>nano</code></p>
<pre><code>console.log(&#39;code&#39;)
</code></pre>

  </body>
</html>
